plugins {
    id 'groovy'
    id 'application'
}

mainClassName = 'de.hsa.gradle.kubernetes.standalone.StandaloneTest'

dependencies {
    compile "org.codehaus.groovy:groovy-all:${libraryVersions.groovyAll}"

    compile "org.slf4j:slf4j-api:${libraryVersions.slf4j}"
    runtime "org.slf4j:slf4j-log4j12:${libraryVersions.slf4j}"

    compile "io.fabric8:kubernetes-client:${libraryVersions.kubernetesClient}"
}