# gradle-kubernetes-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
api-model/: build.gradle  find-get-set-name.regex
api-model/src/main/groovy/com/github/kolleroot/gradle/kubernetes/model/api/: EmptyObjectRemoverGenson.groovy  EmptyObjectRemoverJsonWriter.groovy  GradleGensonBuilder.groovy  GradleManagedModelBundle.groovy  ManagedInstanceConverter.groovy  PreserveOnEmptyAware.groovy
api-model/src/main/java/com/github/kolleroot/gradle/kubernetes/model/api/: PreserveOnEmptyAware.java  TopLevelApiObject.java
api-model/src/main/swagger/: v1.json  v1beta1.json
api-model/src/main/swagger/tpl/: licenseInfo.mustache  model.mustache  pojo.mustache
api-model/src/test/groovy/com/github/kolleroot/gradle/kubernetes/apimodel/: JsonModelSpec.groovy
api-model/src/test/groovy/com/github/kolleroot/gradle/kubernetes/model/api/: EmptyObjectRemoverGensonSpec.groovy  EmptyObjectRemoverJsonWriterSpec.groovy  JsonModelSpec.groovy  PreserveEmptySpec.groovy
buildSrc/: build.gradle
example-application-project/: build.gradle  settings.gradle
example-application-project/gradle/: wrapper
example-application-project/gradle/wrapper/: gradle-wrapper.properties
example-application-project/src/main/java/com/github/kolleroot/gradle/kubernetes/example/application/: ExampleApp.java
example-web-project/: Dockerfile  build.gradle
example-web-project/src/main/java/com/github/kolleroot/gradle/kubernetes/example/web/: ExampleServlet.java
gradle/: dependencyUpdates.gradle  funcTest.gradle  integTest.gradle  libraryVersions.gradle  testBase.gradle  vagrant.gradle
gradle-kubernetes-plugin/: build.gradle
gradle-kubernetes-plugin/src/integTest/groovy/com/github/kolleroot/gradle/kubernetes/integ/: CreateDockerImageSpec.groovy  CreatePushDockerImageSpec.groovy  DockerImageIntegSpec.groovy  KubernetesTaskSpec.groovy
gradle-kubernetes-plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/: KubernetesPlugin.groovy
gradle-kubernetes-plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/helper/: DockerImageFileBundleCounter.groovy  PortForwardRegistry.groovy  TaskNameHelper.groovy
gradle-kubernetes-plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/model/: DockerImage.groovy  DockerImageContainer.groovy  Kubernetes.groovy
gradle-kubernetes-plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/model/api/: TopLevelApiObject.java
gradle-kubernetes-plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/model/serializer/: EmptyObjectRemoverJsonWriter.groovy  GradleGensonBuilder.groovy  GradleManagedModelBundle.groovy  NotEmptyCollectionConverter.groovy
gradle-kubernetes-plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/rule/: DefaultTasks.groovy
gradle-kubernetes-plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/task/: KubectlPortForwarder.groovy  KubernetesModelSerializerTask.groovy  KubernetesTasks.groovy
gradle-kubernetes-plugin/src/main/swagger/tpl/: model.mustache
gradle-kubernetes-plugin/src/test/groovy/com/github/kolleroot/gradle/kubernetes/: KubernetesModelSerializerTaskSpec.groovy  KubernetesObjectTaskRuleSpec.groovy  RulesTest.groovy
gradle-kubernetes-plugin/src/test/groovy/com/github/kolleroot/gradle/kubernetes/model/api/: EmptyObjectRemoverJsonWriterSpec.groovy  GeneratedClassesSpec.groovy  JsonModelSpec.groovy  PreserveEmptySpec.groovy
gradle-kubernetes-plugin/src/test/groovy/com/github/kolleroot/gradle/kubernetes/rule/: DefaultTaskSpec.groovy
gradle-kubernetes-plugin/vagrant/: Vagrantfile
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/funcTest/groovy/com/github/kolleroot/gradle/kubernetes/func/: CreateDockerImageSpec.groovy
plugin/src/integTest/groovy/com/github/kolleroot/gradle/kubernetes/integ/: CreateDockerImageSpec.groovy  DockerImageIntegSpec.groovy  DockerImageIntegTest.groovy  KubernetesTaskSpec.groovy
plugin/src/integTest/groovy/com/github/kolleroot/gradle/kubernetes/integ/helper/: ZipFileHelper.groovy
plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/: KubernetesExtension.groovy  KubernetesPlugin.groovy
plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/helper/: DockerImageFileBundleCounter.groovy  DockerImageHelpers.groovy  FixClosureDelegation.groovy  PortForwardRegistry.groovy
plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/internal/: ProjectPredicates.groovy  ProjectToDocker.groovy
plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/model/: DockerImage.groovy  DockerImageContainer.groovy  DockerRegistry.groovy  Kubernetes.groovy  KubernetesObjectContainer.groovy
plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/model/internal/: DockerRegistryTaskName.groovy
plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/models/: KubernetesSpec.groovy
plugin/src/main/groovy/com/github/kolleroot/gradle/kubernetes/task/: KubectlPortForwarder.groovy  KubernetesModelSerializerTask.groovy  KubernetesTasks.groovy
plugin/src/test/groovy/com/github/kolleroot/gradle/kubernetes/: KubernetesModelSerializerTaskSpec.groovy  RulesTest.groovy
plugin/src/test/groovy/com/github/kolleroot/gradle/kubernetes/internal/: ProjectPredicatesTest.groovy
plugin/src/test/groovy/com/github/kolleroot/gradle/kubernetes/model/: DockerImagesTest.groovy
plugin/src/testBase/groovy/com/github/kolleroot/gradle/kubernetes/testbase/: DockerHelper.groovy  GradleSpecification.groovy  GradleTrait.groovy
standalone-test/: build.gradle
standalone-test/src/main/groovy/com/github/kolleroot/gradle/kubernetes/standalone/: MethodCallTest.groovy  test.groovy
test-utils/: build.gradle
test-utils/src/main/groovy/com/github/kolleroot/gradle/kubernetes/testbase/: ArchiveHelper.groovy  DockerHelper.groovy  DockerTrait.groovy  GradleProjectTrait.groovy  GradleTrait.groovy  KubernetesTrait.groovy  ZipFileHelper.groovy
test-utils/src/test/groovy/com/github/kolleroot/gradle/kubernetes/testbase/: ArchiveHelperTest.groovy
(+5 files in other folders)
