plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
    id "com.github.hierynomus.license" version "0.13.1"
}

apply from: "${rootDir}/gradle/dependencyUpdates.gradle"

allprojects {
    apply from: "${rootDir}/gradle/libraryVersions.gradle"
    apply plugin: "com.github.hierynomus.license"

    repositories {
        jcenter()
	mavenCentral()
    }

    license {
        header = rootProject.file('LICENSE.header')
    }
}
