import com.github.kolleroot.gradle.kubernetes.model.DefaultDockerImage
import com.github.kolleroot.gradle.kubernetes.model.KubernetesLocalDockerRegistry
import com.github.kolleroot.gradle.kubernetes.model.api.V1Pod

buildscript {
    repositories {
        /*
        maven {
            url 'https://plugins.gradle.org/m2/'
        }*/
        jcenter()
    }
    dependencies {
        classpath 'com.github.kolleroot.gradle:gradle-kubernetes-plugin:0.1.0'
    }
}
apply plugin: 'application'
apply plugin: 'com.github.kolleroot.gradle.kubernetes'

version = '1.0'

mainClassName = 'com.github.kolleroot.gradle.kubernetes.example.application.ExampleApp'

model {
    kubernetes {
        dockerImages {
            simple(DefaultDockerImage) {
                from 'openjdk:8-jdk'
            }
        }

        dockerRegistries {
            'localhost:5000'(KubernetesLocalDockerRegistry) {
                namespace = 'docker'
                pod = 'registry'
                port = '5000:5000'
            }
        }

        kubernetesObjects {
            simpleApplication(V1Pod) {
                apiVersion = 'v1'
                kind = 'Pod'
                metadata {
                    name = 'test'
                }
                spec {
                    containers {
                        create {
                            image = 'localhost:5000/simple'
                            volumeMounts.create {
                                name = 'data'
                                mountPath = '/data'
                            }
                        }
                    }
                    volumes {
                        create {
                            name = 'data'
                            emptyDir { preserve = true }
                        }
                    }
                }
            }
        }
    }
}
