/**
 * This script is form https://github.com/bmuschko/gradle-docker-plugin/blob/master/gradle/vagrant.gradle
 */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-vagrant-plugin:2.0'
    }
}

apply plugin: com.bmuschko.gradle.vagrant.VagrantBasePlugin


import com.bmuschko.gradle.vagrant.tasks.VagrantDestroy
import com.bmuschko.gradle.vagrant.tasks.VagrantUp

ext {
    vagrantBoxDir = file("${projectDir}/vagrant")
}

task vagrantUp(type: VagrantUp) {
    description = 'Starts the Vagrant box for use with functional tests.'
    boxDir = vagrantBoxDir
}

task vagrantDestroy(type: VagrantDestroy) {
    description = 'Stops the Vagrant box for use with functional tests.'
    boxDir = vagrantBoxDir
}

funcTest {
    dependsOn vagrantUp
    finalizedBy vagrantDestroy
}
